{
  "name": "@arbendium/eslint-config",
  "version": "1.0.0",
  "description": "ESLint config based on Airbnb's config",
  "repository": "github:arbendium/eslint-config",
  "type": "module",
  "files": [
    "index.js"
  ],
  "exports": "./index.js",
  "scripts": {
    "lint": "eslint index.js eslint.config.js"
  },
  "license": "ISC",
  "dependencies": {
    "@arbendium/eslint-config-base": "^1.0.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2"
  },
  "peerDependencies": {
    "eslint": "^8.57.0"
  }
}
